# xmppwebchat

./: README.md  pom.xml
src/main/java/edu/maristit/xmppwebchat/: Buddy.java  ChatListener.java  MySASLDigestMD5Mechanism.java  XmppManager.java
src/main/webapp/: chat.jsp  chatMain.css  chatMain.js  error.jsp  index.html  login.html  logout.jsp  logoutAll.jsp  upload.jsp  uploadIndex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.html
src/main/webapp/css/redmond/: jquery-ui-1.8.14.custom.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.8.14.custom.css
src/main/webapp/jquery-ui-1.8.16/docs/: effect-blind.html  effect-bounce.html  effect-clip.html  effect-drop.html  effect-explode.html  effect-fade.html  effect-fold.html  effect-highlight.html  effect-puff.html  effect-pulsate.html  effect-scale.html  effect-shake.html  effect-size.html  effect-slide.html  effect-transfer.html
src/main/webapp/js/: jquery.backyard.js  streamhub-min.js
